
spring.datasource.url=jdbc:mysql://192.168.100.9:3306/traffic_offence
spring.datasource.username=sebastian
spring.datasource.password=QWERTYui123*
server.port=3307

#spring.datasource.url=jdbc:mysql://192.168.100.13:3306/traffic_offence
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=3306
spring.main.logStartupInfo=false
spring.resources.cache.period=10
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true