
spring.datasource.url=jdbc:mysql://IP:3306/traffic_offence
spring.datasource.username=
spring.datasource.password=
server.port=3307
spring.main.logStartupInfo=false
spring.resources.cache.period=10
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
